{
  "name": "slackBotLib",
  "version": "1.0.0",
  "description": "Slackbot Library",
  "author": "Alex Ayers",
  "license": "MIT",
  "scripts": {
    "test": "mocha  --require ts-node/register test/**/*.spec.ts",
    "lint": "tslint -c tslint.json 'src/**/*.ts'"
  },
  "dependencies": {
    "source-map-support": "^0.5.10",
    "uuid": "^3.3.2",
    "yaml": "^1.6.0",
    "axios": "0.21.1"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.27",
    "@types/chai": "^4.1.7",
    "@types/chai-as-promised": "^7.1.2",
    "@types/mocha": "^5.2.7",
    "@types/moment-range": "^3.1.2",
    "@types/node": "^8.10.54",
    "aws-sdk": "^2.557.0",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "mocha": "^6.1.4",
    "sinon": "^7.3.2",
    "ts-loader": "^5.3.3",
    "ts-mock-imports": "^1.2.6",
    "ts-node": "^8.3.0",
    "typescript": "^3.2.4",
    "yaml": "^1.6.0"
  }
}
